* Sun May 03 2015 Slava Monich <slava.monich@jolla.com> 1.0.4
- Added Deutsche Bahn clock

* Sun Jan 04 2015 Slava Monich <slava.monich@jolla.com> 1.0.3
- Rendering optimization

* Sun Oct 26 2014 Slava Monich <slava.monich@jolla.com> 1.0.2
- Store settings in dconf
- Fixed a problem with the minute hand being a bit too blurry
- Added Helsinki metro clock

* Fri Jun 27 2014 Slava Monich <slava.monich@jolla.com> 1.0.1
- Fixed corrupted background (hopefully)

* Fri Jun 20 2014 Slava Monich <slava.monich@jolla.com> 1.0.0
- Initial version
